import torch
import numpy as np
import matplotlib.pyplot as plt

x_data = [1,2,3]
y_data = [2,4,6]
w= 1.0
def forward(x):
  return x*w

def loss(x,y):
  y_pred = forward(x)
  return (y_pred - y) * (y_pred - y)

def gradient(x,y):
  return x*(x*w+w-y)

for epoch in range(2):
  for x_val, y_val in zip(x_data, y_data):
    grad = gradient(x_val, y_val)
    w = w - 0.01 * grad
    print("\t grad: ", x_val, y_val, grad)
    l = loss(x_val, y_val)
  print("progress : ", epoch, "w = ", w, "loss = ", l)
